<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>
    <script type="module" src="/build/calendar-double.esm.js"></script>
    <script nomodule src="/build/calendar-double.js"></script>
  </head>
  <style>
    html {
      --primary-color: #ffffff;
      --secondary-color: #00bb91;
      --tertiary-color: #000000;
      --inactive-color: #00bb9163;
      --backgroud-color: #2a224a;
      --border-color: #7471a799;
      --font-color: #10ff83;
      --font-light: 'InterStateL', sans-serif;

      --background: #1F1D1D;
      --textColor1: #FFFFFF;
      --textColor2: #B1D2F4;
      --mainColor1: #00DBE4;
      --mainColor2: #522EE6;
      --secondaryColor1: #D76325;
      --secondaryColor2: #FBD104;
      --secondaryColor3: #0586FC;
      --secondaryColor4: #D405D0;
    }
  </style>
  <body>
    <!-- <my-component first="Stencil" last="'Don't call me a framework' JS"></my-component> -->    
      <calendar-input-selection></calendar-input-selection>
    
  </body>
</html>
